    .subtitle{
        margin-bottom: 20px;
        /* ко всем в блочках с телефнчиком  */
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 32pt;
    }
    .p_1{
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 18pt;
    }
    
/* не стала делать 1ый блок, так как оказался очень слодным, посижу над ним позже, но стили оставлю для себя */
/* нумерованный список */
/* .circle1,
.circle2,
.circle3 {
    width: 40px;
    height: 40px;
    border-radius: 50%; Будет круглой формы */
    /* background-color: #1E1928; */
    /* color: #EDE6DD; Цвет текста */
    /* display: flex; цифры в центр */
    /* align-items: center;  */
    /* justify-content: center;  */
    /* margin: 5px; отступ между кружками */
    /* gap: 20px;  */
    
    /* .part{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100vh;
    }
    .wrapper{
        /* grid-column: 3/4; */
        /* height: 70%;
        border: 1px solid rgb(222, 8, 8);
    } */ 

    /* блок 1 */
    .block-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        width: 100%;
        background-color: #F4EFE9;
        gap: 10px;
        padding: 20px;
        }
        .pic2{
            position: absolute;
            z-index: 1;
            margin-top: 100px;
        }
        .pic3{
            position: relative;
            z-index: 2;
            margin-left: 195px;
            margin-top: 150px;
        }
    
        .text-2{
            grid-column: 1/2;
            padding: auto;
            /* border: 1px solid black; */
            align-self: center;
            text-align: right;
            font-size: 18pt;
            margin: auto;
        }

         /* второй блок */
            .block-2{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            width: 100%;
            background-color: #F4EFE9;
            gap: 10px;
            padding: 20px;
        }
        .pic4{
            position: absolute;
            z-index: 1;
            margin-top: 100px;
            margin-left: 150px;
        }
        .pic5{
            position: relative;
            z-index: 2;
            margin-top: 150px;
            margin-left: 175px;
        }
        .text-4{
            grid-column: 2/3;
            align-self: center;
            text-align: left;
            font-size: 18pt;
            margin-right: 0px;
            padding: auto;
            margin: 20px;
        }

        /*  третий блок */
        .block-3{
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 100vh;
            width: 100%;
            background-color: #F4EFE9;
            gap: 10px;
            padding: auto;
        }
        .text-5{
            grid-column: 1/2;
            padding: auto;
            align-self: center;
            text-align: right;
            font-size: 18pt;
            margin: auto;
        }
        .pic6{
            grid-column: 2/3;
            margin-top: 120px;
        }

    /* четвертый блок */
        .block-4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        width: 100%;
        background-color: #F4EFE9;
        gap: 10px;
        padding: 20px;
    }
    .text-6{
        grid-column: 2/3;
        align-self: center;
        font-size: 18pt;
        margin-right: 0px;
        padding: auto;
    }
    .pic7{
        grid-column: 1/2;
        margin-top: 120px;
        margin-left: 150px;
    }



        /* пятый блок*/
        .block-5{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 100vh;
        width: 100%;
        background-color: #F4EFE9;
        gap: 10px;
        padding: 20px;
        }
        .text-7{
        grid-column: 1/2;
        align-self: center;
        text-align: right;
        font-size: 18pt;
        margin: auto;
        padding: auto;
        }
        .pic8{
        grid-column: 2/3;
        margin-top: 120px;
        }

    /* БЛОК с картинками */
    .part1{
        height: 100vh;
        background-color: #F4EFE9;
        display: grid;
    }
    .imag{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: auto;
        margin: 0;
        gap: 0;
        height: 50vh;
        width: 100%;
        padding: 0;
    }
    .thumb{
        width: 100%;
        align-self: center;
    }
    .subject{
        align-self: center;
        text-align: center;
        margin: auto;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 17pt;
    }
    .button{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .but{
        grid-column: 2/3;
        margin: auto;
        width: 168px;
        height: 40px;
        border-radius: 30px;
        background-color: #F4EFE9;
        color: #1E1928;
        font-size: 14pt;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
    }
    .but:hover{
        background-color: darkgray;
    }


    /* блок ревью */
    .review{
        display: grid;
        grid-template-columns: auto;
        height: 100vh;
        width: 100%;
        background-color: #592141;
        gap: 10px;
        padding: 20px;
    }
    .review_p{
        color: #F4EFE9;
        align-self: center;
    }
    .user{
        text-align: center;
        margin-bottom: 50px;
        font-size: 16pt;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 14pt;
    }
    .revi{
        text-align: center;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30pt;
    }
    .user_p{
        text-align: center;
        margin-top: 50px;
        font-size: 15pt;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-size: 15pt;
    }

    /* блок с аватарочками)) */
    .part3{
        display: grid;
        height: 100vh;
        width: 100%;
        background-color: #EDE6DD;
        gap: 10px;
        padding: 100px;
    }
    .userpic{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        margin: 0;
        gap: 20px;
        height: 50vh;
        width: 100%;
        padding: 0;
    }
    .avatar{
        width: 100%;
        align-self: center;
        margin: auto;
        padding: auto;
    }
    .avi{
        font-size: 31pt;
        align-self: center;
        text-align: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 30pt;
    }


